{% extends 'user/base.html' %}

{% load static %}
{% block header %}

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>User Profile</title>
<style>
html, body {
    font-size: 100%;
    background: #080232;
    font-family: 'Raleway', sans-serif;
}

.profile-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.profile-info {
    background-color: #3498db;
    border-radius: 10px;
    padding: 20px;
    text-align: justify;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.profile-picture {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 20px;
}

.profile-details h2 {
    margin-bottom: 10px;
    color: #fff;
}

.profile-details p {
    color: #fff;
    margin-bottom: 5px;
}

.profile-details strong {
    color: #fff;
}

</style>
</head>
<body>

<center>
    <div class="profile-container">
        <div class="profile-info">
            {% for d in data %}
            <img class="profile-picture" src="/static/media/{{ d.img }}" alt="{{ d.name }}">
            <div class="profile-details">
                <h2>{{ d.name }}</h2>
                <p><strong>Username:</strong> {{ d.username }}</p>
                <p><strong>Email:</strong> {{ d.email }}</p>
                <p><strong>Address:</strong> {{ d.address }}</p>
                <p><strong>Phone Number:</strong> {{ d.phone }}</p>
            </div>
            {% endfor %}
        </div>
    </div>
</center>       
{% endblock %}
